/* Reset */
:root {
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-grey: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Navbar */

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--main-red);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

#navbar ul {
  display: flex;
  list-style: none;
}

#navbar ul li a {
  text-decoration: none;
  display: block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #fff;
}

#navbar ul li a:hover {
  background: var(--main-blue);
}

/* About */

#about {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(60deg, #444 0%, #080808 100%);
}

#about .text .whoami {
  align-self: center;
  text-align: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 3.5rem;
}

#about .text .whatami {
  align-self: center;
  text-align: center;
  display: block;
  font-family: cursive;
  font-size: 2rem;
  font-weight: lighter;
  font-style: italic;
  color: var(--main-red);
}

/* Work Section*/

#work {
  background: var(--main-blue);
}

#work .section-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0.5rem;
  font-size: 2.2rem;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

#work .section-heading h1 {
  font-size: 2.2rem;
  padding: 1rem 2rem;
  text-align: center;
  border-bottom: 2px solid #fff;
}

/* Work/ProjectGrid */

#work .project-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
}

#work .project-section .project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background: #333;
}

#work .project-section .project-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#work .project-section .project-card .card-text {
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

#work .project-section .project-card .card-text:hover:before {
  content: "<";
  padding: 0.2rem;
  color: rgb(247, 144, 59);
  animation: fadein 0.25s linear;
}

#work .project-section .project-card .card-text:hover:after {
  content: "/>";
  color: rgb(247, 144, 59);
  animation: fadein 0.25s linear;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#work .btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

#work .btn a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #bbb;
  margin: 5rem 0;
  padding: 1rem 1rem;
  background: var(--main-grey);
  border-radius: 10%;
  transition: background 0.25s linear;
}

#work .btn a:hover {
  background: var(--main-red);
  transition: background 0.2s linear;
}

/* Contact */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
  background: var(--main-grey);
  color: #fff;
  border-bottom: 10px solid var(--main-red);
}

#contact .text h1 {
  display: block;
  text-align: center;
  font-size: 4rem;
}

#contact .text h4 {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

#contact ul {
  display: flex;
  padding: 2rem;
  list-style: none;
}

#contact ul li a {
  display: inline-block;
  padding: 1.5rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  transition: transform 0.25s linear;
}
#contact ul li a:hover {
  transform: translateY(7px);
  transition: transform 0.25s linear;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 20vh;
  background: var(--main-grey);
  color: #fff;
}

.footer .fake {
  width: 60%;
}
.footer .copyright {
  width: 10%;
}

.footer p {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  #contact {
    height: 100vh;
  }
  #contact ul {
    display: block;
  }
} ;
