<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navbar {
      }
      ul li {
        display: inline-block;
        padding: 0 5px;
        margin: 2px;
        font-size: 10px;
        border: 5px black solid;
        background: black;
      }
      ul {
        display: block;
        text-align: center;
        background: rgba(128, 128, 128, 0.452);
      }
      a {
        color: white;
      }
      p {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border: 5px rgb(0, 0, 0) solid;
        width: 50%;
        height: 50%;
      }
      #p2 {
        text-align: center;
        padding: 10px;
        margin: 10px;
        border: 5px rgb(0, 0, 0) solid;
        display: block;
        width: 80%;
      }
      .peace {
        background: mediumslateblue;
        text-transform: uppercase;
        font-weight: 800;
        display: block;
      }
      .copyright {
        display: block;
        background: gray;
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul style="list-style-type: none">
        <li><a href="#">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
    <center>
      <hr noshade size="3" />
      <h1>Welcome to the World</h1>
      <hr noshade size="3" />
    </center>
    <br />
    <h2>You're Going To Enjoy Meeting "People"</h2>
    <p style="width: 50%; text-align: center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
      accusantium deleniti cum earum cupiditate laborum quidem a, voluptatibus,
      reprehenderit unde necessitatibus minima quisquam illum. Rem vero ducimus
      molestias totam explicabo unde doloremque neque, quos necessitatibus,
      facilis natus a optio tenetur ea laboriosam ut ipsum deserunt officia
      debitis. Optio excepturi laboriosam deserunt, aliquam earum natus ipsa
      soluta placeat corporis nemo quo nostrum ex inventore minus vitae
      consectetur eos illo. Expedita recusandae ea saepe dicta! Deserunt soluta
      voluptates itaque ex perferendis perspiciatis doloribus. Ipsum quaerat
      nihil libero illum blanditiis, fuga debitis fugiat ducimus sequi dolore,
      fugit repellat obcaecati quia! Cum, vitae at, impedit ipsam dignissimos
      ullam iste voluptas distinctio praesentium consequatur voluptatem iusto
      accusamus fuga quia quisquam? Tempore facere dignissimos quae modi, nulla
      fugit culpa non vero dolorem vitae perferendis doloribus saepe quidem
      necessitatibus beatae repudiandae distinctio, quaerat dolores ipsam optio
      laborum aperiam. Alias minima porro in? Qui nemo explicabo dicta molestiae
      praesentium corrupti, modi cupiditate iure libero, placeat expedita
      excepturi sit dignissimos voluptatum quam voluptatem atque.<span
        class="peace"
        >Hakuna Matata</span
      >
      fuga cumque voluptates tenetur assumenda perferendis quasi porro hic quas
      incidunt? Quisquam, nemo. Ab quaerat consequatur, atque laboriosam,
      commodi quo quas, ut natus vero quis dolor voluptatem excepturi minima
      dicta! Enim numquam non consequatur eaque fugiat provident hic illo amet
      praesentium deserunt maiores voluptate molestias, dicta, totam eius.
      Possimus quidem amet impedit veniam, fugiat nostrum corporis reiciendis
      expedita aliquam inventore iusto atque perferendis ab vitae modi
      laudantium libero laborum illo! Totam repellendus labore laborum ipsa
      quisquam, fugit eligendi nesciunt placeat culpa, aliquid tenetur libero
      quidem possimus quasi deleniti similique, eum velit? Laudantium illo quia
      maxime. Dolore, architecto? Molestias nihil totam ipsum cumque iusto?
      Autem maiores ab soluta, sequi numquam veritatis vel omnis commodi impedit
      nam accusamus perspiciatis voluptates, iure placeat cum fugiat. Minima
      numquam quo officiis aperiam expedita consequatur quia cum earum eligendi
      excepturi.
    </p>
    <img src="./earth-11008__340.webp" alt="imagine the earth but cooler" />
    <br />
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
      doloribus temporibus, veritatis illum animi culpa nihil tenetur
      distinctio! Earum itaque voluptatum repellat a ipsam illum quaerat ad nemo
      obcaecati aperiam!
    </p>
    <div class="copyright">
      <h3><strong>&copy;stayurblade</strong></h3>
    </div>
  </body>
</html>
