<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navbar {
      }
      ul li {
        display: inline-block;
        padding: 0 5px;
        margin: 2px;
        font-size: 10px;
        border: 5px black solid;
        background: black;
      }
      ul {
        display: block;
        text-align: center;
        background: rgba(128, 128, 128, 0.452);
      }
      a {
        color: white;
      }
      p {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border: 5px rgb(0, 0, 0) solid;
        width: 50%;
        height: 50%;
      }
      #p2 {
        text-align: center;
        padding: 10px;
        margin: 10px;
        border: 5px rgb(0, 0, 0) solid;
        display: block;
        width: 80%;
      }
      .peace {
        background: mediumslateblue;
        text-transform: uppercase;
        font-weight: 800;
        display: block;
      }
      .copyright {
        display: block;
        background: gray;
        position: fixed;
        bottom: 0;
      }
      form {
        padding: 5px;
        margin: 10px;
      }
      .form {
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul style="list-style-type: none">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
